body{
    margin: 0px 60px;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(44, 42, 42, 0.959);
}

button{
    padding: 10px;
    background-color: rgba(39, 37, 37, 0.959);
    color: white;
    border-radius: 10px;
    font-weight: bold;
    border: 2px solid rgba(29, 27, 27, 0.959);
    transition: all .09s ease;
}

header{
    display: flex;
    justify-content: center;
}

section{
    display: flex;
    gap: 150px;
}

.menu-bar{
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    gap: 20px;
}

.menu-bar h1{
    font-size: 30px;
}

.grid-container{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid rgb(128, 125, 125);
    margin-top: auto;
    width: 600px;
    height: 600px;
    box-shadow: 1px -1px 10px rgb(0, 0, 0);
}

.grid{
    box-sizing: border-box;
    flex: 0 0 auto;
    border: 0 solid rgb(209, 206, 206);
    background-color: rgba(209, 206, 206, 0.267);
    box-shadow: inset 0.5px 0.5px 1px;
}

